S*****************************************************************************S*
*SS*SS*S*S#S**SS*S*##***S**SSS*S*##S**SS**SSS**SS*SS*##S**SS**##S**SS**SS*SS*SS*
**S*@##&&@$&&@@&@&&@&***S**SSS*S*#&#*SSS**S#S**##**S*#&S**SS**#&S*S#S**SS*SS*SS*
****#@&S&@@#@@&&@#&#********##***S&##SSSS**SS*SS******S********S***************%
*****S****S***SS*S*SS**SS**S#$&##S########S#&@@SS**S*SS***SS**SS***S***SS****SS%
*SS*##*SS*S**S&&*S*##**S##&&&&###############&###SSS*&&S*S##**##S*S#S**&&SSS*##*
****SS****S***#S*S*SS**SSS#&#####################&#SSS#***SS**SS***SS**S#****SS%
***********************S#@$&&##&#&############&&#####SS************************%
*SS*SS*SSS#S*S#S*SS&#S#&&###&#@#&&#SSSSSSSS#####&##SSS&S*S##**SS**S#S**S#*SS*SS*
**S*SS*SSS#S*S##*SS&&S*S###&###S#####S##@@##SS#######S#S*S##**S#**S#S**##*SS*SS*
**********S***S**S*SS**#######SS#####S&*!%#&&@S#SS##SSS***S********S***********%
**S*SS*S**S***SS*S*SS*SS######&#$@##S##**$@&$%&SSSS#SS#S**SS**SS***SS**SS**S*SS*
*SS*##SSSS#S*S##S#S@&S*S###S##@&&$@@%%%@SS#&@$$@#S*SS&@#*S&&**##S*S##**##SSS*##*
**S*SS*SS*SS**SSSSS##S*SSSSS#@@@&##&*!!%$@@&&$%!@S#&S##S*S##**SSS*SSS**SS*SS*SS*
*******S**S***SS*S*SS**SS*S*@*$$@#&%!!!!*%$##$$@$#$$$SS*S*SS**SS***S****S******%
*SS*##S#SS&#*S##S#S&&SSS#S&#@$@!$&&%!!!!!!!$%!**%&@$$&&S*S##SS##S*S##**&&SSS*##*
*SS*##SSS#&#*S&#S#S&&SSS#S$@&**!!%%!!!!!!!!*!!!!*@@@#&&#SS##SS##S*S##*S&&SSS*##*
****SS*SS*SS**SSSSSSSSSSSS&$@*!!!!!!!**!!!!!!!!!*@&SSSSSSSSSSSSSSSSSS**SS*SS*S*%
*SS*SS*SSS#S*S#SSSS##SSS#SS&$$!!!!!!!$$%!!!!!!!!$SSSS##SSS##SS##SSSSS*SS#*SS*SS*
SS#*#&S#SS&#*S&&S#S@@SS&&#S#&&%!!!!!!***!!!!!!!*#SS#S&&#SS&&SS&&#SS#S*S&&SS#*##*
*SS*SS*SSS#SSS#SSSS##SSS#SSS#S#!!!!!**!!***!!!*#****SS#SSS##SS##SSSSSSSSSSSS*SS*
*SS*SSSSSSSSSS#SSSSSSSSSSSSS#SS#$!!!!*!!!!!!!%&******SSSSS#SSSSSSSSSSSSSSSSS*SS%
SS#*#&S#S#&#*#@&S&S&&SS#&SS#&S***S@%!!!!!!!*$@&*******SSSS#&SS#&SS#&#SS&&S##S##*
SSS*##SSSS##SS&&S#S&&SSS#SSSS******S$%*!!*$@%$&*******SSSSSSSSS#SSS##SS##SSSS##*
*SSSSSSSSSSSSSSSSSSSSS#S#SSSS*******@$$$$@$**$@******SSSSSSSSSSSSSSSSSSSSSSSSSS*
SS#S#&S#S#&#SS&&#&S&&SS&&SSS********#*%$$%*!%$$S***SSSSSSSSSSS&&#S#&#SS&&S##S##*
SS#S#&S#S#&#S#&&S##&&SS##SSS********S$****!*%$$&**SSSSSSSSSSSS&&#S#&#SS&&SS#S##*
SSSSSSSSSSSSSSSSS#S##SSSSSSS********&$%!!!*$$@#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS%
SS#S##S#SS&#S#&&##S&&#SSSSSSSS***S&@$$*!!*$$&S*SSSSSSSSSS****S&&#S#&#SS#&S##S##*
SS#S&@S###@&S#@@#&#@@#SSSSSSSSSSSSS&@$$**$@#*SSSSSSS********SS#&#S#@&SS&&S##S&&*
SSSSS#SSSS#SSS##S#S##SSSS****SSSSSS*S#@$$#S*SSSSS*************SSSSS#SSSS#SSSSSS*
SSSS##S#SS&#SS#######SSSSS*********S**S@#************SSSSSSSSS***SSS#SS##S##S##*
S##S&@#&#&@&S#@@#&##SSSSSSSSSS*****S*******SS***SSSSSSSSSSSSSSSS***S#SS&@###S&&*
SSSS##S###&#S#&###SS*SSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSS*SSSS*SS##SSSS##*
SSSSS#S#SS##SS###SS**SSSSSSSSSSSSSSSS*SSSSSS*SSSSSSSSSSSSSSSS**SSSSSSSS##SSSSSS*
S##S&@#&#&@&S#@@#SS**SSSSSSSSSSSSS*S#$%%%%###*SSSSSSSSSSS*SS*SSSSSSSSSS@@###S&&*
SS#S#&S###@#S#&&SSS**S*SSSSSSSSSSS&#&*!!!*#&*$SSSSSSSSSSS***SSSSSSSSSSS&&###S&#*
SSSSSSS#SS#SSS##SSS**S*SSSSSSSSS*$*#@%!.:%#&&!$*SSSSSSSS***SSSSSSSSSSSSS#SSSSSS*
S##S&&#&##@&S#@&SSSS***SSSSSSSS*&:##@S@:%SS%$&!S*SSSSSSS**SSSSSSSSSSSS*#@###S&&*
SS#S&@####@&S#@&SSSS***SSSSSSSS*@!S#$$!.!@#@S&!S*SSSSSSS**SSSSSSSSSSSS*S@###S&&*
SSSSSSSSSS#SS##SSSSSS**SSSSSSSS*#:&**#*!%S**S!$*SSSSSSS***SSSSSSSSSSSSSS#SSSSSS*
S##S&&S###@#S#&SSSSSS**SSSSSSSSS*@$&@@$%@@&$*$SSSSSSS****SSSSSSSSSSSSSS*####S&#*
SS#S&@S###@&S##S*******************@%@%:@$%$#***************************####S&&*
$@@@@$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@$%!!%%@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$: